{
  "name": "clean-console",
  "version": "0.2.2",
  "description": "Quickly loads remote url in phantomjs to check of JavaScript console errors",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "gulp && npm run unit && npm run e2e",
    "basic": "node index.js -i examples/basic/index.html -o",
    "unit": "node node_modules/gt test/test.js",
    "e2e": "node node_modules/gt test/e2e.js"
  },
  "pre-commit": [
    "gulp",
    "npm test"
  ],
  "pre-push": [
    "rm -rf node_modules",
    "npm install",
    "npm test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/clean-console.git"
  },
  "keywords": [
    "javascript",
    "phantomjs",
    "console",
    "test"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "gitHead": "983daf4827399a19ed85742927c0bf3775c47d5d",
  "readmeFilename": "README.md",
  "dependencies": {
    "check-types": "1.4.0",
    "console.json": "~0.1.1",
    "optimist": "0.6.1",
    "q": "1.1.2",
    "update-notifier": "0.1.10"
  },
  "devDependencies": {
    "gt": "0.8.47",
    "gulp": "3.8.10",
    "gulp-jshint": "1.9.0",
    "jshint-stylish": "1.0.0",
    "pre-git": "0.1.1"
  }
}
